# Aiit

./: .commitlintrc.yaml  .gitignore  .gitleaks.toml  CHANGELOG.md  CLAUDE.md  LICENSE  README.en.md  README.md  README.zh.md  package-lock.json  package.json  pom.xml
.claude/: CLAUDE.md  WORKFLOW.md  settings.json
.claude/commands/: close-phase.md  diagnose.md  discover.md  execute.md  hotfix.md  onboard.md  plan.md  tweak.md  verify.md
.claude/reference/: spec-drift-guide.md
.claude/reference/test-strategies/: cli.md  mobile.md  rest-api.md  tauri.md  web.md  worker.md
.claude/scripts/: aiit-archive.sh  aiit-env.sh  aiit-guard.sh  aiit-state.sh  aiit-yaml-validate.sh
.claude/skills/: openspec.md
.claude/templates/: CLAUDE.md.template
.githooks/: commit-msg  config  pre-commit  pre-push
.githooks/lib/: gates.sh  l2-checks.sh  utils.sh
archive/20260521-phase1-settle-monitor/: MIGRATION.md  plan-scope.txt  prd.md  tasks.md
config/: bootstrap.yml  yu-settle-service.yml
docs/superpowers/plans/: 2026-05-08-ai-development-base-implementation.md  2026-05-22-phase1-settle-monitor.md
docs/superpowers/specs/: 2026-05-08-ai-development-base-design.md
specs/: README.md
specs/api/: _template.yaml
specs/design/: _template.md
specs/plan/: _template.md
specs/prd/: _template.md
specs/release/: _template.md
specs/test/: _template.md
src/test/java/com/yu/settle/service/: AlertServiceTriggerTest.java  ConfigServiceTest.java  MonitorServiceDashboardTest.java
